# SecureNote

./: Module_Secure_Storage.html  Module_Secure_Storage_Slides.html  README.asciidoc  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/securenote/: GetPasswordActivity.java  GetPasswordDialog.java  GetPasswordDialog.kt  SecureNoteActivity.java  SecureNoteActivity.kt
app/src/main/java/com/example/android/securenote/crypto/: PasswordEncryptor.java  PasswordEncryptor.kt  RSAHardwareEncryptor.java  RSAHardwareEncryptor.kt
app/src/main/res/layout/: get_password.xml  secure_note.xml
app/src/main/res/menu/: secure_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/marakana/android/securenote/: CryptUtil.java  GetPasswordActivity.java  SecureNoteActivity.java
